:root {
  --drag-drop-area--height: 20lvh;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh; /* Full height of the viewport */
  box-sizing: border-box;
}

.container {
  display: flex; /* Enables flexbox layout */
  flex-direction: column; /* Stacks items vertically */
  height: 100%; /* Full height of the container */
}

.box {
  display: flex; /* Enables flexbox for inner content */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
}

.box1 {
  background-color: #ff5733; /* Red */
}

.box3 {
  padding: 5%;
  flex: 1;
  display: flex; /* Enable flexbox for image */
  align-items: center; /* Center image vertically */
  justify-content: center; /* Center image horizontally */
  flex-direction: column;
  max-height: calc(100% - var(--drag-drop-area--height));
}

.box3 img {
  aspect-ratio: 3/2;
  max-height: 100%; /* Ensures the image does not exceed the height of the box */
  max-width: 100%;
  height: 100%;
  width: auto;
  object-fit: contain; /* Maintains aspect ratio while fitting within the box */
}

.box4 {
  flex: 1;
}

#decorator {
  position: relative  ;
  max-height: 100%; /* Ensures the image does not exceed the height of the box */
  max-width: 100%;
  height: auto;
  width: 100%;
  align-self: flex-end;
  top: -100px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10%;
  row-gap: 1%;
  background-color: plum;
}

.grid-item {
  color: white;
  padding: 1%;
  text-align: center;
  font-size: 1.5em;
}

.grid-key {
  font-size: 0.8em;
}

.grid-value {
  font-size: 1.2em;
}

.drag-drop-area {
  border: 1px dashed #ccc;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  width: 300px;
  height: var(--drag-drop-area--height);
  margin: 20px auto;
  position: relative;
}

.drag-drop-area p {
  margin: 10px 0;
}
